/* This is a hello, world program */

/* 
 * Testing multiline comment
 */ 

// Here we're testing a single line comment

namespace helloworld	
{
	
	char someChar;
	double someDouble;
	float someFloat;
	
	// HACK: Right now you HAVE to specify an access modifer because of shift/reduce
	//			bugs in the grammar.  *sigh*
	public char getSomeChar()
	{
		return 'Z';
	}
	
	{
		readChar();
		printChar('H');
		printChar('e');
		printChar('l');
		printChar('l');
		printChar('o');
		printChar(',');
		printChar(' ');
		printChar('S');
		printChar('h');
		printChar('a');
		printChar('r');
		printChar('a');
	
		someChar = '!';
		someDouble = 0.9d;
		someFloat = -12.5;
		printChar(someChar);
		printChar(getSomeChar());
	
		/* -- This doesn't work
		if (someChar == '!')	{
			printChar('#');
			printLn();
		}
		*/
		
		// But this does
		if (someChar == '!') printChar('#');
			
		printLn();
	}.
}

