/* This is a hello, world program */

/* 
 * Testing multiline comment
 */ 

// Here we're testing a single line comment

namespace helloworld	
{

	char someChar;
	double someDouble;
	float someFloat;

	{
		printChar('H');
		printChar('e');
		printChar('l');
		printChar('l');
		printChar('o');
		printChar(',');
		printChar(' ');
		printChar('S');
		printChar('h');
		printChar('a');
		printChar('r');
		printChar('a');
	
		someChar = '!';
		someDouble = 0.9d;
		someFloat = -12.5;
		printChar(someChar);
	
		// Note: notice there is no semicolon here.  This is due to a bug in the grammar
		printLn()
	}.
}

